*{
    margin: 0PX;
    padding: 0px;
    box-sizing: border-box;
 }

.babanav{
    display: flex;
    justify-content: space-between;
    
    padding: 9px 25px 0px 0px;
}
.nav1{
    display: flex;
    gap: 30px;
    padding: 20px 0px 0px 85px;
}
nav a{
    padding-right: 30px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.nav2{
    display: flex;
    gap: 30px;
    align-items: center;
}
.call a{
    color: #1DA1F2;
    text-decoration: none;
    padding-left: 10px;
}
button{
    background-color: white;
    height: 40px;    
    width: 70px;
    border-radius: 30px;
    border: 2px solid rgb(182, 181, 181);
    /* padding: 7px 15px; */

}

main{
    background-color: #ede8d8;
    padding: 12px;
    padding: 20px 50px;
}
.pri{
    display: flex;
    align-items: center;
    justify-content: space-between   
}
.all{
    display: flex;
    gap: 20px;

}
.product{
    display: flex;
    
    gap: 10px;
}
 .sign{
    display: flex;
    gap: 20px;
}
.pri a{
    text-decoration: none;
}
.sign :nth-child(1){
    color:#D77F81;
}
.QUA{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
.lity{
    padding: 10px;
}
.lity h1{
    font-size: 50px;
}
.lity p{
    /* margin-left: 15px; */
    margin-top: 10px;
    font-size: 22px;
}
.lity .what{
    margin-top: 40px;
    font-size: 15px;
    font-weight: bold;
}
input{
    margin-top: 10px;
    
    height: 13vh;
    width: 600px;
    padding: 20px;   
}
.search{
    
        position: absolute;
        left: 600px;
        padding-top: 35px;
}
.col{
    background-color: hsla(0, 0%, 0%, 0.1);
    height: 330vh;
}
.pop{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 20px 10px;
}


.pop a{
    text-decoration: none;
    color:black
}
.pop{
    padding: 0px 120px 0px 90px ;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px 100px 10px 100px;
    /* text-align: center; */
}
.sid img:hover{

    transform: scale(1.1);
}
.sid{
    width: 250px; height: 460px;
    background-color: white;
    color: #3A4862;
    margin-top: 20px;
    
   
}
.did{
    width: 250px; height: 460px;
    background-color: white;
    color: #3A4862;
    margin-top: 20px;
   
}
.bid{
    width: 250px; height: 460px;
    background-color: white;
    color: #3A4862;
    margin-top: 20px;
   
}
.cid{
    width: 250px; height: 460px;
    background-color: white;
    color: #3A4862;
    margin-top: 20px;
}
.braw{
    background-color: #D77F81;
    color: white;
    border-radius: 5px;
    font-size: 13px;
    width: 200px;
    padding-left: 10px;
}
.two{
    line-height: 40px;
    padding: 10px;
    /* margin-left: 15px; */
}

.NO1{
    font-family: 'Times New Roman', Times, serif;
    color: #384A62;
    margin-top: 20PX;
    padding: 0px 0px 0px 80px;
}
.NO1 P{
    font-size: 20PX;
    font-weight: bold;
    margin-top: 10PX;
    width: 550PX;
    margin-bottom: 30px;
}

.customers{
    background-color: hsla(177, 87%, 50%, 0.151);
    height: 50vh;
    margin-top: 40px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 70px;
    padding-top: 50px;
    
}
.amina{
    height: 150px;
    width: 400px;
    background-color: white;
    border: 1px solid white;
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.2);
}
.head{
    display: flex;
    margin-top: 30px;
    gap: 20px;
}
.amina img{
    padding-left: 20px;
    padding-top: 10px;
}
.amina p{
    color: #384A62;
    font-size: 15px;
    font-weight: bold;
    margin-left: 70px;
    margin-top: -28px;
}
.amina p a{
    color: #1DA1F2;
}
.amina .iam{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 100;
    width: 250px;
}

.can{
    font-family: 'Times New Roman', Times, serif;
    margin-top: 50px;
     padding: 0px 0px 0px 70px;
    /* margin-left: 40px; */
}
.can h1{
    margin-bottom: 50px;
}
.fast p{
    font-weight: bold;
    color: #384A62;
    padding: 0px 0px 0px 80px;
    /* margin-left: 90px; */
    margin-top: -80px;
}

.fast .order{
    font-weight: 100;
    font-size: 17px;
    width: 350px;
    margin-top: 10px;
    padding: 0px 0px 0px 80px;
}
.head1{
    display: flex;
    gap: 50px;
}
.fast img{
    padding: 10px 0px 0px 0px ;
}

.work{
    background-color: antiquewhite;
    height: 30vh;
    margin-top: 40px;
    padding-left: 40px;
    padding-top: 30px;
    font-family: 'Times New Roman', Times, serif;
}
.cru a{
    text-decoration: underline;
    font-size: 13px;
    margin-left: -145px;
}
.cru{
    margin-top: 30px;
}
.cru img{
    margin-bottom: 30PX;
}
.head3{
    display: flex;
    gap: 50px;
    margin-left: 150px;
}
.for a{
     text-decoration: underline;
    font-size: 13px;
    margin-left: -109px;
}
.for{
    margin-top: 35px;
}
.for img{
    margin-bottom: 25px;
}

.point a{
     text-decoration: underline;
    font-size: 13px;
    
    margin-left: -109px;
}
.point{
    margin-top: 35px;

}
.point img{
    margin-bottom: 25px;
}

.cnn a{
     text-decoration: underline;
    font-size: 13px;
    margin-left: -61px;
}
.cnn{
    margin-top: 35px;
}
.cnn img{
    margin-bottom: 25px;
}

footer{
    background-color: #384A62;
    height: 50vh;
    padding-left: 190px;
    padding-top: 30px;
    display: flex;
    gap: 90px;
}

footer h4{
    color: bisque;
    margin-bottom: 20px;
}
footer ul{
    list-style: none;
    color: white;
    font-weight: bold;
    line-height: 30px;
}
.follow ul{
    display: flex;
    gap: 20px;
}
.accept{
    margin-top: 20px;
}
.deli{
    margin-top: 20px;
}
.popular{
    display: none;
}



@media screen and (max-width:480px) {

    body{
        width: 100%;
        display: block;
        overflow-x: hidden !important;
        margin: 0px;
    }
    html,body{
        overflow-x: hidden;
    }
    html{
        overflow-x: hidden;
    }
    .nav1{
        padding: 0px 0px 0px 0px;
    }
    .babanav{
        padding: 0px 0px 0px 0px;
    }
    main{
        max-width: 100%;
    }
    nav a{
        display: none;
      }
      .nav2 small{
        display: none;
      }
      .nav2 
       .call a{
        color: #1DA1F2;
        font-size: 15px;
        padding-right: 100px;
        
    }
    .ivo{
        margin-top: 20px;
        margin-left: -90PX;
    }
    
    
 .babanav{
    background-color: white;
    width: 100%;
    align-items: center;
    /* padding: 0px; */
}
.sap a{
    margin-right: 10px;
}
.button {
    padding-right: 40px;
}
.nav2{
    /* display: flex; */
    gap: 10px;
    justify-content: space-between;
    /* align-items: center; */
    /* padding: 10px; */
}
.all{
    display: none;
}
.sign :nth-child(2){
    display: none;
}
.ivo{
    margin-top: 20px;
    margin-left: -30PX;
}

.sign{
    display: flex;
    align-items: center;
}
.hand{
    display: none;
}
input{
    margin-top: 10px;
    /* margin-left: -85px; */
    height: 5vh;
    width: 250px;
    /* padding: 20px;    */
}
.QUA{
    /* display: flex; */
    /* justify-content: space-between; */
    padding-top: 0px;
    margin-left: -120px;
    padding-top: 20px;
    padding-left: 50PX;
}
.lity{
    padding: 0px;
    /* padding-left: -500px; */
    margin: auto;
}

.search{
  display: none ;
}

.lity h1{
    font-size: 20px;
}
.lity p{
    /* margin-left: 15px; */
    margin-top: 10px;
    font-size: 10px;
}
.lity .what{
    margin-top: 40px;
    font-size: 10px;
    font-weight: bold;
}
.container{
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 0px;
}
.pop{
    display: none;
}
.popular{
    display: contents;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 40px 0px 20px;
}
.popular h2{
    font-size: 13px;
}
.popular a{
font-size: 12px;
}


.container{
    margin-top: 40px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
}

.sid{
    width: 100%; height: 340px;
    background-color: white;
    color: #3A4862;
    margin-left: -80px;
    margin: 30px 30px 0px -50px !important;
}
.sid .crd{
width: 100%;
height: 150px;
}
.col{
    background-color: hsla(0, 0%, 0%, 0.1);
    width: 414px;
    height: auto;
    padding: 0px 40px 0px 10px;
}
.son{
    margin-bottom: 30px;
}

.did .sided{
    width: 100%;
}
.did{
    width: 100%; height: 340px;
    background-color: white;
    color: #3A4862;
    margin-left: -80px;
    margin: 30px 0px 0px -50px !important;
}
.two{
    line-height: 35px;
    font-size: 10px;
    margin-left: 15px;
}
.two h4{
    font-size: 17px;
}
.two small{
    font-size: 13px;
}
.two a{
    text-decoration: none;
    color: rgb(44, 42, 42);
    font-size: 12px;
}

.braw{
    background-color: #D77F81;
    color: white;
    border-radius: 5px;
    font-size: 10px;
    width: 180px;
    height: 4vh;
    /* margin-top: 30px; */
    padding-left: 10px;
}
.sided{
    width: 100% !important;
    height: 150px;
 }

 .bid{
    width: 100%; height: 340px;
    background-color: white;
    color: #3A4862;
    margin-left: -80px;
    margin: 30px 0px 0px -50px !important;
}


.cid{
    width: 350px; height: 290px;
    background-color: white;
    color: #3A4862;
}

.sidedd{
    width: 100%;
    height: 150px;
}

.NO1 P{
    font-size: 14PX;
    font-weight: bold;
    margin-top: 10PX;
    width: 200PX;
    margin-bottom: 30px;
}
.NO1 h1{
    font-size: 15px;
}
.NO1 img{
    width: 360px;
}


.NO1{
    font-family: 'Times New Roman', Times, serif;
    color: #384A62;
    margin-top: 20PX;
    padding: 0px 0px 0px 40px;
}

.head{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 20px;
    padding-bottom: 30px;
}

.customers{
    background-color: hsla(177, 87%, 50%, 0.151);
    height: auto;
    width: 414px;
    font-family: 'Times New Roman', Times, serif;

}
.customers h1{
    font-size: 10px;
}
.amina p{
    font-size: 10px;
    /* width: 100px; */
}
.amina{
    width: 230px;
    height: 100px;
}
.amina .iam{
    font-size: 10px;
    width: 150px;
}

.can{
    font-family: 'Times New Roman', Times, serif;
    margin-top: 50px;

    margin-left: -30px;
}
.can h1{
    margin-bottom: 50px;
    font-size: 13px;
}
.around p{
    font-size: 16px;
}
.around .order{
    font-size: 16px;
}
.around{
    margin-top: 90px;
    margin-left: -90px;
}

.fast img{
    width: 40px;
}

.head1{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.work{
    background-color: antiquewhite;
    width: 430px;
    height: auto;
    margin-top: 40px;
    padding-top: 30px;
    font-family: 'Times New Roman', Times, serif;
}
.work h1{
    font-size: 15px;
}
.for{
    padding: 0px 0px 0px 10px;
}
.head3{
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    padding-bottom: 40px;
}

footer{
    /* background-color: #384A62; */
    height: auto;
    margin-left: -170px;
    padding-top: 30px;
    width: 600px;
    display: flex;
    padding-bottom: 40px;
    flex-direction: column;
    gap: 90px;
}

}  